<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid system</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box ;
        }
        
        .col-1{
            width: 8.33%;
        }
        .col-2{
            width: 16.66%;
        }
        .col-3{
            width: 25.00%;
        }
        .col-4{
            width: 33.33%;
        }
        .col-5{
            width: 41.66%;
        }
        .col-6{
            width: 50.00%;
        }
        .col-7{
            width: 58.33%;
        }
        .col-8{
            width: 66.66%;
        }
        .col-9{
            width: 75.33%;
        }
        .col-10{
            width: 83.66%;
        }
        .col-11{
            width: 91.%;
        }
        .col-12{
            width:100%;
        }
        [class*="col-"]
        
        {
            float: left;
            padding: 10px;
        }
      
    </style>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, repellendus eligendi consectetur nulla tempora est aliquid a. Eligendi nihil ipsa ex alias adipisci nulla consequuntur harum porro. Maxime, soluta nulla.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, ullam earum sunt dignissimos id debitis deserunt corrupti minima dolorem voluptatum omnis illum necessitatibus sequi tempore consequuntur provident! Eius, officiis error!
    </p>

    <div class="row">
        <div class="col-3"> <img src="c:\Users\pc\Pictures\bg.jpg" style="height: 250px;width: 150px;"></div>
        <div class="col-3"> <img src="c:\Users\pc\Pictures\bg.jpg"style="height: 250px;width: 150px;"></div>
        <div class="col-3"> <img src="c:\Users\pc\Pictures\bg.jpg"style="height: 250px;width: 150px;"></div>
        <div class="col-3"> <img src="c:\Users\pc\Pictures\bg.jpg"style="height: 250px;width: 150px;"></div>                         
       
        <div class="col-2"> <img src="c:\Users\pc\Pictures\images.jpeg" style="height: 250px;width: 150px;"></div>
        <div class="col-2"> <img src="c:\Users\pc\Pictures\images.jpeg"style="height: 250px;width: 150px;"></div>
        <div class="col-2"> <img src="c:\Users\pc\Pictures\images.jpeg"style="height: 250px;width: 150px;"></div>
        <div class="col-2"> <img src="c:\Users\pc\Pictures\images.jpeg"style="height: 250px;width: 150px;"></div>   
        <div class="col-2"> <img src="c:\Users\pc\Pictures\images.jpeg"style="height: 250px;width: 150px;"></div>
        <div class="col-2"> <img src="c:\Users\pc\Pictures\images.jpeg"style="height: 250px;width: 150px;"></div>
        

        <div class="col-2"> </div>
        <div class="col-2"> </div>
        <div class="col-2"> </div>
        <div class="col-2"> </div>   
        <div class="col-2"> </div>
        <div class="col-2"> </div>

        // nfgnxjhngjbsdjkgsjkdgjksbgjkbns




        
</body>
</html>